name: 'Run tests'
on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - main
      - fix/e2e-pipeline
  pull_request:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: ls -ltr
      - run: yarn run start:wso2-2.6.0:background
      - run: yarn run start:wso2-3.2.0:background
      - run: yarn run start:localstack:background
      - name: Sleep for 30 seconds
        uses: jakejarvis/wait-action@master
        with:
          time: '10s'
      - run: yarn run stop:wso2-2.6.0
      - run: yarn run stop:wso2-3.2.0
      - run: yarn run stop:localstack
      - run: yarn install
      - run: ls -ltr
